@import 'variables';
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1410880282_5376792.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1410880282_5376792.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1410880282_5376792.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1410880282_5376792.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1410880282_5376792.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 1.5rem;
    font-style: normal;
    font-smoothing: antialiased;
    text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background: #eee @light_back;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: @body_font_size;
    line-height: 1.25rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    line-height: 2rem;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.75rem;
}
h3 {
    font-size: 1.625rem;
}
h4 {
    font-size: 1.125rem;
}
blockquote {
    font-size: 1.25rem;
    line-height: 1.25rem;
}