body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
blockquote,
th,
td,
p {
  margin: 0;
  padding: 0;
}

input,
button,
select,
textarea {
  outline: none;
}

img {
  border: none;
}

textarea {
  resize: none;
}

body {
  color: #666;
  background: #fff;
  word-break: break-all;
  word-wrap: break-word;
  text-align: center;
}

body,
input,
textarea {
  font-size: 12px;
  font-family: Verdana, Arial, sans-serif;
}

a {
  color: #305999;
  text-decoration: none;
  outline: none;
  &:hover {
    color: #090;
  }
}
