@import '../_base/variables';
#page-footer {
    width: 90%;
    padding: 1rem 5% 1rem;
	background: #222 @dark_back;
	color: #fff;
	font-weight: bold;
	text-align: center;
    a {
        color: #fff;
        &:hover {
            color: #16a085;
        }
    }
}

@media only screen and (min-width:60rem) {
    #page-footer {
        clear: both;
    }
}