@import '../_base/variables';
#page-header {
	background: #222 @dark_back;
	color: #fff;
	font-weight: bold;
	text-align: center;
	box-shadow: 0 0 5px rgba(0, 0, 0, .2);
	overflow: hidden;
	.wrapper {
		max-width: 60em;
		margin: auto;
	}
	.avatar {
		display: none;
		left: 0;
		top: 0;
		width: 4.5em;
		height: 4.5em;
		opacity: .8;
		border: 0.25em solid #16a085;
		border-radius: 50%;
		vertical-align: top;
		margin-right: 1rem;
		transition: all .4s linear;
		&:hover {
			opacity: 1;
		}
	}
	.title {
		font-size: 3rem;
		line-height: 5rem;
		height: 5rem;
		margin-right: 2rem;
		cursor: pointer;
		a {
			color: #fff;
			
		}
	}
	a {
		text-decoration: none;
	}

	.nav {
		display: block;
		.links {
			color: #fff;
			
			height: 5em;
			line-height: 5em;
			text-align: center;
			li {
				position: relative;
				a {
					color: #fff;
					font-size: 1.5em;
				}
				display: inline-block;
				padding: 0 .5em;
				
			}
		}
		.icons {
			overflow: hidden;
			line-height: 5em;
		}
		.icon {
			display: inline-block;
			vertical-align: middle;
			opacity: .5;
			border-radius: .2em;
			padding: .5em;
			height: 1.5em;
			margin: 0 .5em;
			font-size: 1em;
			cursor: pointer;
			transition: all .2s linear;
			&:hover {
				opacity: 1;
			}
			i {
				color: #fff;
				line-height: 1em;
				vertical-align: top;
			}
		}
		.rss {
			background-color: #faac1e;
		}
		.weibo {
			background-color: #d52727;
		}
		.github {
			background-color: #000;
		}
		.twitter {
			background-color: #55acee;	
		}
		.facebook {
			background-color: #3b5998;
		}
	}
}

@media only screen and (min-width: 40em) {
	#page-header {
		margin-bottom: 1em;
	}
}

@media only screen and (min-width:60em) {
	#page-header{
		.avatar {
			float: left;
			display: block;
		}
		.title {
			float: left;
			a {
				&:hover {
					color: #16a085;
					transition: all .2s linear;
				}
			}
		}
		.links {
			float: left;
			li {
				a {
					&:after {
						content: "";
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 6px;
						background-color: #16a085;
						opacity: 0;
						transform: translateY(15px);
						transition: all .4s ease-in;
					}
					&:hover:after {
						opacity: 1;
						transform: translateY(-3px);
					}
				}
			}
		}
	}
}
