@import '../_base/variables';
.g-totop {
    z-index: 100;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}

@media only screen and (min-width:60em) {
    .g-totop {
        right: 4rem;
        bottom: 4rem;
    }
}